MONGO_URI=mongodb+srv://alessandrodevdg:KillerFrost20.1@coliseogym.rnezw4m.mongodb.net/Coliseo
JWT_SECRET=cloliseoGymFit
FRONTEND_URL=http://localhost:5173
EMAIL_USER=c0ced1cc6ae211
EMAIL_PASS=608b288bb14532
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525